/* Dropdown panel */
#panel {
    color: #000000;
    background: #c7c7c7;
    border: 1px solid #9d9d9d;
}

/* Buttons */
QToolButton {
    color: #000000;
    background: none;
    border: 4px solid transparent;
    border-image: none;
    margin: 0px;
    padding: 0px;
}

QToolButton:hover {
    border-image: url(assets/buttons/button.png);
}

QToolButton:pressed {
    border-image: url(assets/buttons/active.png);
}

QToolButton::menu-indicator {
    image: none;
}

#closeButton {
    qproperty-icon: url(assets/icons/close.svg);
    qproperty-iconSize: 24px;
}

#actionButton {
    qproperty-icon: url(assets/icons/menu.svg);
    qproperty-iconSize: 24px;
}

/* Command box */
#commandEd {
    color: #000000;
    background: #ffffff;
    selection-color: #ffffff;
    selection-background-color: #247eb3;
    border: 2px solid transparent;
    border-image: url(assets/boxes/entry.png);
    padding: 3px 1px;
    font: normal;
}

/* Search results */
#commandList {
    color: #000000;
    background: #ffffff;
    border: 1px solid #9d9d9d;
}

#commandList::item,
#commandList::item:alternate {
    color: #000000;
    background: #ffffff;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
    color: #ffffff;
    background: #247eb3;
}

/* Menus  - may copy QMenu section from lxqt-panel.qss */
QMenu {
    color: #000000;
    background: #e7e7e7;
    border: 1px solid #9d9d9d;
    min-width: 120px;
}

QMenu::item {
    color: #000000;
    background: transparent;
    border: 0px solid transparent;
    padding: 3px 4px;
    min-width: 120px;
    min-height: 20px;
}

QMenu::item:selected {
    color: #ffffff;
    background: transparent;
    border-image: url(assets/menus/menuitem.png);
}

QMenu::item:disabled {
    color: #808080;
}

QMenu:icon {
    padding-left: 5px;
}

QMenu::indicator {
    padding-left: 5px;
}

/* Scrollbars  - may copy QScrollBar:vertical section from lxqt-panel.qss */
QScrollBar:vertical {
    color: transparent;
    background: transparent;
    border: 1px solid transparent;
    border-image: url(assets/scrollbars/scrollbar.png);
    width: 19px;
    padding: 19px 0px;
}

QScrollBar::handle:vertical {
    color: #000000;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fbfbfb, stop:0.49 #f5f5f5, stop:0.50 #eeeeee, stop:1 #d2d2d2);
    background-image: url(assets/scrollbars/grip.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border-top: 1px solid #858585;
    border-bottom: 1px solid #858585;
    border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #828282, stop:0.5 #626262, stop:1 #828282);
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #828282, stop:0.5 #626262, stop:1 #828282);
    border-radius: 2px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    color: transparent;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #eff0f2, stop:0.49 #dadddf, stop:0.50 #d5dadc, stop:1 #bdc3c7);
    background-image: url(assets/scrollbars/grip.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border-top: 1px solid #6e7f8e;
    border-bottom: 1px solid #6e7f8e;
    border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6c7d8c, stop:0.5 #51606c, stop:1 #6c7d8c);
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6c7d8c, stop:0.5 #51606c, stop:1 #6c7d8c);
    border-radius: 2px;
}

QScrollBar::add-line:vertical {
    color: #000000;
    background: transparent;
    border: 0px solid transparent;
    border-image: url(assets/scrollbars/add-line.png);
}

QScrollBar::sub-line:vertical {
    color: #000000;
    background: transparent;
    border: 0px solid transparent;
    border-image: url(assets/scrollbars/sub-line.png);
}

/* Tooltips - may copy QToolTip section from lxqt-panel.qss */
QToolTip {
    color: #ffffff;
    background: qlineargradient(x1:0, y1:0, x2:0.3, y2:0.05, stop:0 #9c8667, stop:1 #59420e);
    border: 1px solid #45360b;
    padding: 2px 0px;
}
