/* Main dialog window */
 
QDialog {
    color: #000000;
    background: #c7c7c7;
    border: 1px solid #9d9d9d;
}

/* Caption colors */
QLabel {
    color: #000000;
    background: transparent;
}

/* Session action buttons */
QAbstractItemView {
    color: #000000;
    background: #e7e7e7;
    /* note: must use solid color 1px .png image for bg color */
    background-image: url(assets/menus/bg.png);
    border: 1px solid #9d9d9d;
}

/* Confirmation dialog buttons */
QPushButton {
    color: #000000;
    background: transparent;
    border: 4px solid transparent;
    border-image: url(assets/buttons/button.png);
    padding: 2px 18px;
    margin: 0px 6px;
}

QToolButton {
    color: #000000;
    background: transparent;
    border: 4px solid transparent;
    border-image: url(assets/buttons/button.png);
    padding: 2px 3px;
    margin: 0px 6px;
}

QPushButton:hover,
QToolButton:hover {
    color: #000000;
    background: transparent;
    border-image: url(assets/buttons/hover.png);
}

QPushButton:pressed,
QToolButton:pressed {
    color: #000000;
    background: transparent;
    border-image: url(assets/buttons/active.png);
}
